PORT = 8080

IP_CHECK = (Check the user ip to give him a token or not [0 | 1])
PROTOCOL = (http | https)
SECRET = (JWT secret [string])
DOMAIN_NAME = [string]
MODE = development
FRONT_URL = (Full URL with PORT and PROTOCOL of the Angular project)

DB_HOST = (host of the mysql server)
DB_USERNAME = (mysql username)
DB_NAME = (db name)
DB_PORT = 3306
DB_PASS = (db password)
DB_DIALECT = mysql